
__author__ = 'Arslanov Mikhail Vasimovich'

# Задание-1:
# Напишите функцию, округляющую полученное произвольное десятичное число до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.



# код пишем тут...
d= input('Введите число и сколько знаков после запятой вы хотите видеть через пробел: ' ).split()
a=float(d[0]) #Выделяем число a из общей полученной строки
b=int(d[1]) #аналогично выделяем b
def rounding(a,b):
    a2=a-int(a) #получаем дробную часть, с которой будут выполняться преобразования
    a_m=str(a-a2) #сохраняем целую часть
    a3=str(a2) #преобразуем к строковому виду дробную часть
    #дальнейшие преобразования выполняются с числом после запятой. Начало числа всегда 0 и '.', поэтому искомое число
#для нашего округления - b+1. Оно контрольное, но работать с таким форматом не очень удобно, поэтому приведем его
#к i
    i=b+1
    if int(a3[i+1])>=5: #если следующее после нашего числа i значение строки будет больше или равным 5, то...
         d = int(a3[i])+1 #число d, соответствующее элементу i-тому увеличится на 1
    else: d = a3[i] #иначе останется тем же
    d_p=a_m.index('.') #d point возвращает индекс точки поскольку целая часть может содержать N элементов
    db=float(a_m[:d_p]) #d base выдает нам целую часть числа a_m как раз до точки
    dn=float(a3[:i]) #берет часть числа от точки до того числа где мы округляем
    de=float(d/(10**(int(i)-1))) #число d мы сосчитали, но необходимо сопоставить его в общем формате float, чтобы работать
    # с числовыми преобразованиями, а не дописыванием строки
    dw = db+dn+de
    return dw
result = rounding(a,b)
print('Результат: ', result)
		
	
	#Задание 2
#Дан 6 значный номер билета. Определить является ли билет счастливым. Решение реализовать функцией
#в комментариях решение со вводом и выводом, без предопределенных значений
#1 a=(input('Введите номер билета: ', ))
def lucky_ticket(a):
    a=str(a)
    if len(a)==6:
        s=int(a[0])+int(a[1])+int(a[2])
        s2=int(a[3])+int(a[4])+int(a[5])
        if s==s2: a2='Ваш билет счастливый!'
        else: a2='Повезет в другой раз!'
    else: a2='Неправильно введен номер билета!'
#1    else: a2=input('Повторно введите номер билета: ', )
    return a2
#1 a2=lucky_ticket(a)
#1 print("Билет №", a, 'после проверки получил следующий результат: ', a2)
print(lucky_ticket(123006))
print(lucky_ticket(12321))
print(lucky_ticket(436751))